# websocketTest

./: pom.xml
WebContent/: index.html  ws.jsp
WebContent/WEB-INF/: web.xml
src/servlet/: ECHOWebSocket.java  Hehe.java  WebSocketTest.java
